OPENAI_API_KEY=sk-tu_clave_secreta_aqui_de_OpenAI
# Esta clave es necesaria para que la aplicación funcione correctamente.
# Puedes obtener una clave de API gratuita en https://platform.openai.com/signup
# Para poder usar la API de OpenAI, debes registrarte y crear una clave de API y cargar saldo a tu cuenta.

# Configuración de MongoDB como es de prueba pueden usarse estas credenciales. 
# Si quieres usar MongoDB en producción, debes cambiar estas credenciales aqui y en el archivo docker-compose.yml
MONGO_INITDB_ROOT_USERNAME=administrador
MONGO_INITDB_ROOT_PASSWORD=administrador

# Host y puerto de MongoDB (usar 'mongodb' como host dentro de la red de Docker Compose)
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# Nombre de la base de datos a usar
MONGO_DATABASE=extractor_db